spring.application.name=springsecurity
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=hari1234


#Log JDBC statements

logging.level.org.springframework.jdbc.core=TRACE
